<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahrset="UTF-8"> 
    <style>
        body {
            margin: 0px;
        }
        .parent{
            width: 150px;
            height: 150px;
            background: crimson;
            border:1px solid black;
            margin: 50px;
        }

/* relative가된넘들은 상대적이된다. static 과 relative의 차이점은 좌표 값을 통해 들어온다.체 0  */
        .relative-box{
            position: relative;
            top:50px;
            left:50px;
            background: darkgoldenrod;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="relative-box">
            staticbox
        </div>

    </div>
</body>
</html>