<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahrset="UTF-8"> 
    <style>
        body {
            margin: 0px;
        }
        .parent{
            width: 200px;
            height: 200px;
            background: crimson;
            border:1px solid black;
            margin: 50px 0 0 300px;
            position: relative;
        }


        .absolute-box{
            /* 부모가 스택틱인 순간에 자기 자리를 잡아버린다. */
            position: absolute;
            height: 200px ;width:200px;
            top:50px;
            left:50px;
            background: darkgoldenrod;
            color: deeppink;
            font-weight: bold;
            text-align: center;
            line-height: 150px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="absolute-box">
            staticbox
        </div>
    </div>
    <div class="absolute-box">
        absolutebox no parent
    </div>
</body>
</html>