<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            text-align: center;
            font-size: 14px;
        }
        .container{
            /* root *75 */
            width: 75rem;

        }
        div.pixel{
            font-size: 120%;
            font-weight: bold;
            padding: 2em;
            background-color: greenyellow;
        }
        div.em{
            font-size:1.2em;
            font-weight: bold;
            padding: 2em;
        }   
        div.rem{
            font-size:1.2rem;
            font-weight: bold;
            padding: 2em;
          
        }

        .box1 {background-color: rgba(0,0,255,0.2)}
        .box2 {background-color: rgba(0,0,255,0.6)}
        .box3 {background-color: rgba(0,0,255,0.8)}
        



    </style>
</head>
<body>
    <article class=container>
        <p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.

            </p>
    </article>
    
    <div class="box1 rem">
        Font size: 14px *1.2
        <div class="box2 rem">
            Font size: 14px *1.2
            <div class="box3 rem">
                Font size: 14px *1.2

            </div>
        </div>
    </div>

    <div class="box1 em">
        Font size: 14px *1.2
        <div class="box2 em">
            Font size: 14px *1.2
            <div class="box3 em">
                Font size: 14px *1.2

            </div>
        </div>
    </div>
    <div>Font size:14px</div>
    <div class='pixel'>Font size:14px * 120% > 16.8px</div>
    <hr>
    <div class="em">Font size: 14px *1.2 > 16.8px</div>
</body>
</html>