<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahrset="UTF-8"> 
    <style>
        div{
            width: 100px; height:100px;
            background: red;
            transition: all 2s;
        }
        /* transiton은 이벤트 트리거다 */
        /* hover햇을때 ~~해라 */
        div.circle:hover{
            border-radius: 50%;
            background: blue;
        }
        div.status-bar{
            width: 200px; height: 50px;
            background-color: darkgray;
            margin-bottom: 10px;
            transition-property: width, background-color;
            transition-duration: 1.2s 0.8s
        }
        div.status-bar:hover{
            width :500px;
            background-color: black;
        }

        /* css animation */
    </style>
</head>
<body>
    <div class="circle"> a</div>
    <div class="status-bar">b</div>
</body>
</html>