<!DOCTYPE html>
<html lang="en">
<head>
    <meta cahrset="UTF-8"> 
    <style>
        div.control{
            width: 300px;
            height:100px;
            background-color: cornsilk;
            border: 5px solid navy;
            overflow: hidden;
        }
        div.good{
            background-color: orange;
            width: 100px;
            height: 50px;
            border: 5px solid red;
            margin:30px;
            margin-top: 20px;
            margin-left: 100px;
            margin-bottom: 5px;
            margin-right: 5px;
            padding: 10px 20px 30px 40px 
            /* 상우하좌 */
            
        }
        div.center{
            border: 5px solid navy;
            background-color: crimson;
            max-width: 600px;   
            margin: auto;
        }
        /* 가로는 흘러내린다. */
    </style>
</head>
<body>
    <div class="control">
            Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>
    <div class="good">
        This is div
    </div>
    <div class = "center">
        Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33 of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit amet..", comes from a line in section 1.10.32.
    </div>

</body>
</html>