<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        /* element 중에 href attribute를 가지는 모든 요소  */
        a[href] {color : red;}
        /* element 중에 target이 _blanck인 모든 요소 */
        /* priority가 똑같지만 가장아래 있기때문에 파란색 */
        a[target="_blanck"] {color: blue}
        /* attribute의 값에 "first" 문자열이 있다면 */
        p[title~="first"] {color: goldenrod;}
        /* second와 바로 이어서 -가 오는 것까지 잡음 */
        p[title|="second"] {color : green;}
        /* second로 시작하는 것을 잡음 */
        p[title^="second"] {color : pink;}
        /* .com으로 끝나는 것들을 잡음 */
        p[href$=".com"] {color : lime;}
        /* title에 first가 포함되어있는 p */
        p[title*="first"]{color: blueviolet;}

    </style>
</head>
<body>
    <!-- div[target="dddd"] tab -->
    <a href="google.com">Google</a>
    <a href="naver.com" target="_blanck">Naver</a>
    <a href="facebook.com">Facebook</a>
    <a href="ssafy.net">SSAFY</a>
    <a >???</a>
    <hr>
    <p title="first p">i'mp</p>
    <p title="second-p">i'mp2</p>
    <p title="p-first">p i am</p>
    <p title="p-second">2p i am</p>
</body>
</html>